# RedisMongo

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jass2125/controllers/: CartBean.java  GsonConverter.java  GsonProducer.java  HomeBean.java  ProductBean.java  ProductConverter.java  UserBean.java
src/main/java/io/github/jass2125/redis/core/annotations/: Security.java  UserOnAnnotation.java  UserSession.java
src/main/java/io/github/jass2125/redis/core/controllers/: CartBean.java  OrderBean.java  ProductBean.java  UserBean.java
src/main/java/io/github/jass2125/redis/core/converters/: GsonConverter.java  ProductConverter.java
src/main/java/io/github/jass2125/redis/core/cors/: CorsFilter.java
src/main/java/io/github/jass2125/redis/core/dao/: CartDao.java  ProductDao.java  UserDao.java
src/main/java/io/github/jass2125/redis/core/entity/: Cart.java  Item.java  Order.java  Product.java  UserPrincipal.java
src/main/java/io/github/jass2125/redis/core/exceptions/: CartException.java  CryptographyException.java  EncodingException.java  LoginInvalidException.java  OrderException.java
src/main/java/io/github/jass2125/redis/core/interceptors/: Security.java  SecurityAnnotation.java  SecurityInterceptor.java
src/main/java/io/github/jass2125/redis/core/produces/: EntityManagerProducer.java  FacesProducer.java  GsonProducer.java  MongoProducer.java  ProducerFaces.java  RedisProducer.java  SessionProducer.java
src/main/java/io/github/jass2125/redis/core/services/: CartException.java  CartServiceImpl.java  ItemServiceImp.java  OrderServiceImp.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/jass2125/redis/core/services/client/: CartService.java  ItemService.java  OrderService.java  ProductBean.java  ProductService.java  UserService.java
src/main/java/io/github/jass2125/redis/core/util/: EntityManagerUtil.java  Mongo.java  PasswordEncriptor.java  PasswordEncriptorSHA.java  Redis.java
src/main/java/io/github/jass2125/redis/interceptors/: SecurityAnnotation.java  SecurityInterceptor.java
src/main/java/io/github/jass2125/redis/redis/services/client/: CartService.java  ItemService.java  UserService.java
src/main/java/io/github/jass2125/redise/core/services/clients/: UserService.java
src/main/java/io/github/jass2125/redisexample/core/cors/: CorsFilter.java
src/main/java/io/github/jass2125/redisexample/core/dao/: CartDao.java  UserDao.java
src/main/java/io/github/jass2125/redisexample/core/entity/: Cart.java  Item.java  Product.java  UserPrincipal.java
src/main/java/io/github/jass2125/redisexample/core/exceptions/: LoginInvalidException.java
src/main/java/io/github/jass2125/redisexample/core/services/: ItemServiceImp.java
src/main/java/io/github/jass2125/redisexample/core/services/client/: CartService.java  ItemService.java
src/main/webapp/: cart.xhtml  dashboard.html  error.xhtml  footer.html  header.html  home.html  home.xhtml  homeCtrl.js  index.html  index.xhtml  login.html  loginCtrl.js  products.xhtml  routes.js
src/main/webapp/WEB-INF/: web.xml
